EXPO_PUBLIC_API_URL=http://localhost:8787
EXPO_PUBLIC_SUPABASE_URL=https://sdnmoweppzszpxyggdyg.supabase.co
EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_nxeqB_AXLBq-y3sq5oykRw_bBDzVmmg
EXPO_PUBLIC_GOOGLE_CLIENT_ID=520771214494-pa79arimp37iodpt2kl9skvkpcikcbks.apps.googleusercontent.com
